# musik-passau

./: .gitignore  musik-passau-de.sln
.github/workflows/: build_deploy.yml
musik-passau/: Program.cs  _Imports.razor  musik-passau.csproj
musik-passau/.github/workflows/: deploy.yml
musik-passau/Pages/: Angebote.razor  Angebote.razor.css  Ausbildung.razor  Ausbildung.razor.css  Datenschutz.razor  Gesangscoaching.razor  Gesangscoaching.razor.css  Hochzeitsduo.razor  Hochzeitsduo.razor.css  Impressum.razor  Index.razor  Klavierunterricht.razor  Klavierunterricht.razor.css  Kontakt.razor  Kontakt.razor.css  MusikalischeUntermalung.razor  OhneMusik.razor  OhneMusik.razor.css  Preise.razor  Preise.razor.css  Schuelerstimmen.razor  Schuelerstimmen.razor.css  Start.razor  Start.razor.css  Ueber.razor  Ueber.razor.css
musik-passau/Properties/: launchSettings.json
musik-passau/Shared/: AnchorLinkFixer.razor  BottomBar.razor  ExpandableText.razor  LinkCard.razor  MainLayout.razor  MoreButton.razor  NavMenu.razor  VertragInfoModal.razor
musik-passau/ViewModels/: PreisInfo.cs  Schuelerstimme.cs
musik-passau/wwwroot/: index.html
musik-passau/wwwroot/css/: app.css
musik-passau/wwwroot/js/: letterJustifier.js  lib.js
